<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-dM-Cr0">
                                <rect key="frame" x="82" y="292" width="316" height="379"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="33b-Qq-utF"/>
                                    <constraint firstAttribute="height" constant="221" id="hd4-2h-TIv"/>
                                    <constraint firstAttribute="width" secondItem="l8B-dM-Cr0" secondAttribute="height" multiplier="5:6" id="qbL-1y-TkO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="l8B-dM-Cr0" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="LgT-me-WDV"/>
                            <constraint firstItem="l8B-dM-Cr0" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="MqO-if-A7T"/>
                            <constraint firstItem="l8B-dM-Cr0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="blf-An-lhv"/>
                            <constraint firstItem="l8B-dM-Cr0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cun-rN-SM1"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="l8B-dM-Cr0" secondAttribute="bottom" id="eU5-i5-NtG"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="l8B-dM-Cr0" secondAttribute="trailing" id="hZq-CM-2P9"/>
                            <constraint firstItem="l8B-dM-Cr0" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="3" id="k0f-pM-dA3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="374.03433476394855"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="316" height="299.66665649414062"/>
    </resources>
</document>
